<!--
    Citações

    <blcokquote>
    
    <cite>

    <q>
-->

<blockquote cite="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiFqfXSn531AhXFpZUCHfRwB5MQmhN6BAgvEAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlockquote_element&usg=AOvVaw3VSLVUOTnPYrJeV-gXStEF">
    O <strong>Elemento HTML <code>&lt;blockquote&gt;</code>
    </strong>(ou <em>HTML Block Quotation Element</em>) indica que um texto externo foi citado.
</blockquote>

<p>De acordo com <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiFqfXSn531AhXFpZUCHfRwB5MQmhN6BAgvEAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBlockquote_element&usg=AOvVaw3VSLVUOTnPYrJeV-gXStEF">
    <cite> pagina MDN blockquote</cite></a>:
</p>

<p>O elemento quote - <code>&lt;q&gt;</code> - é <q cite="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib8JGvop31AhUDILkGHaqNADUQFnoECAgQAQ&url=https%3A%2F%2Fdeveloper.mozilla.org%2Fpt-BR%2Fdocs%2FWeb%2FHTML%2FElement%2Fq&usg=AOvVaw0VxaLQbL4ySURGYdnWezz4">
    usado para citações curtas que nao precisam de paragrafos ou quebras de linhas.</q> --
    <a href="http://https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib8JGvop31AhUDILkGHaqNADUQFnoECAgQAQ&url=https%3A%2F%2Fdeveloper.mozilla.org%2Fpt-BR%2Fdocs%2FWeb%2FHTML%2FElement%2Fq&usg=AOvVaw0VxaLQbL4ySURGYdnWezz4"><cite>MDN q page</cite></a>
</p>